DB_HOST=20.168.14.245
DB_PORT=3306
DB_USER=user_back
DB_PASSWORD=backpass
DB_NAME=AVISENA

#secreto para JWT (generar uno seguro)
JWT_SECRET=XLgYz9lCctoQ3GuUuiiMW8diCiTq9dvv8gggsdyWsYG8K2kgPicfsm3g0bRS2JgFF3n9cxkXAHuR4roQQz2f7SS
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1